MONGO_URI=mongodb://localhost:27017/passport_loginDB
SESSION_SECRET=iamspidermanfromqueens
GOOGLE_CLIENT_ID=390948797813-156m0jq06ar9skse41sfhuqr6peq51ob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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